body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 4.5rem;
  margin: 0;
  background: #edc0bf;
  background: linear-gradient(90deg, #edc0bf 0,#c4caef 58%);
  font-family: 'Inter', sans-serif;
  & section {
    position: relative;
    & .image {
      position: absolute;
      width: 300px;
      top: -6rem;
      left: -6rem;
    };
    & .card {
      width: 500px;
      height: auto;
      padding: 2rem;
      border-radius: 1rem;
  
      background: rgba(255, 255, 255, .5);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
  
      & title {
        margin-top: 0;
        margin-bottom: .5rem;
        font-size: 1.2rem;
      };
      & p {
        font-size: 1rem;
      };
    };
  };
};